/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        queue <TreeNode*> Q;
        vector<vector<int>> result;
        result.clear();
        if(root == NULL){
            return result;
        }
        Q.push(root);
        Q.push(NULL);
        vector <int> tmp;
        while(!Q.empty()){
            TreeNode* p = Q.front();
            Q.pop();
            if(p!=NULL){
                tmp.push_back(p->val);
                if(p->left){
                    Q.push(p->left);
                }
                if(p->right){
                    Q.push(p->right);
                }
            }
            else{
                if(!tmp.empty()){
                    Q.push(NULL);
                    result.push_back(tmp);
                    tmp.clear();
                }
            }
            
        }
        reverse(result.begin(),result.end());
    return result;
    }
};
